:root {
	--primary-color: #fff;
	--secondary-color: #121912;
	--footer-color: #333333;
	--directions-color: #8DC645;
	--setman-color: #FFFF66;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
		text-decoration: none;
}

html {
	background-color: #fff;
	color: #171616;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	font-weight: 300;
	text-rendering: optimizeLegibility;
}

/* REUSABLE */
.row {
	max-width: 75%;
	margin: 0 auto;
	padding: 1em;
}

/* HEADER */

header {
	z-index: 2;
	width: 100%;
	height: 100vh;
	position: relative;
	background: url('../img/wearehere_banner.png') no-repeat center center/cover;
	box-shadow: 0 1px 20px var(--secondary-color);
}

/* NAVIGATION */
.logo {
	height: 2.5em;
	width: auto;
	float: left;
}

.logo-black {
	display: none;
	height: 1.6em;
	width: auto;
	float: left;
}

.nav {
	max-width: 100%;
}

.main-nav {
	float: right;
	margin: 0px;
}

.main-nav li {
	display: inline-block;
	margin: 0.5em 2em 0 0;
}

.main-nav li a:link,
.main-nav li a:visited {
	padding: 15px 0;
	color: #fff;
	text-transform: uppercase;
	font-size: 90%;
	border-bottom: 2px solid transparent;
	transition: border-bottom 500ms;
}

.main-nav li a:hover,
.main-nav li a:active {
	border-bottom: 2px solid #8DC645;
	color: #8DC645;
}

ul {
	list-style: none;
}

/* STICKY NAVI */
.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0 1px 5px #3F543C;
	transition: background 0.5s;
}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
	color: #000;
	font-weight: 400;
	border-bottom: 2px solid transparent;
}

.sticky .main-nav li a:hover,
.sticky .main-nav li a:active {
	border-bottom: 2px solid #000;
	font-weight: 600;
	color: #000;
	transition-duration: 500ms;
}

.sticky .logo {
	display: none;
}

.sticky .logo-black {
	display: block;
}

/* HERO:WE ARE HERE */
.hero-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero {
	perspective: 600px;
	position: relative;
	margin: 210px;
/*	padding: 50px*/
}

.hero__title {
	z-index: 20;
	animation-name: floating;
	animation-duration: 20s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

.hero__title img {
	height: 300px;
}

@keyframes floating {
	from {
		transform: translate(0, 0px) rotateY(-12deg);
		text-shadow: 10px 10px 3px rgba(0, 0, 0, 0.15);
	}

	65% {
		transform: translate(0, 15px) rotateY(10deg) rotateX(10deg);
		text-shadow: -10px -10px 3px rgba(0, 0, 0, 0.15);
	}

	to {
		transform: translate(0, 0px) rotateY(-12deg);
		text-shadow: 10px 10px 3px rgba(0, 0, 0, 0.15);
	}
}

/* SETMAN */
.setman-container {
	z-index: 1;
	position: relative;
	background: var(--setman-color);
	height: 30rem;
	max-width: 100%;
	margin: auto;
	padding-top: 3em;
	padding-bottom: 3em;
}

.setman {
	position: relative;
	padding: 1em;
	display: grid;
	grid-template-columns: 70% 30%;
	max-width: 70%;
	margin: auto;
	left: 100px;
}

.setman-text {
	display: grid;
	grid-template-rows: 40% 40%;
	line-height: 2.3rem;
}

.setman-head-container {
	font-size: 1.8em;
	font-weight: 400;
}

.firstline {
	color: saddlebrown;
	position: relative;
	width: 760px;
	height: 3rem;
	text-align: center;
	background: #FDD617;
	padding: 1px
}

.secondline {
	position: relative;
	width: 260px;
	background: blue;
	top: -10px;
	left: 50px;
	text-align: center;
}

.setman-head {
		text-align: ;
}

.secondline li {
	background: blue;
}

.setman-text .setman-main {
	font-size: 1.1em;
	max-width: 80%;
	padding-left: 40px;
}

.fabric {
	z-index: 0;
	position: fixed;
	top: -30px;
	left: 2em;
	opacity: 0.3;
}

.fabric img {
	width: 70%;
/*	object-fit: contain;*/
}

.headshot img {
	position: relative;
	height: 10em;
	top: 100px;
	right: 50px;
}

.firstline {
	
}

/* DIRECTIONS */
main {
	position: relative;
	background: var(--directions-color);
	text-align: center;
	z-index: 1;
	margin: auto;
	padding: 10px;
}

.direct h2, 
.direct h3 {
	color: #f2f2f2;
	display: inline-block;
}

.direct h2 {
	margin: auto 20px;
	text-transform: uppercase;
	border-radius: 20px;
	border: 4px solid;
	padding: 15px;
}

.direct h2 a {
	color: #f2f2f2;
}

.direct-text h3 {
	
}


/* FOOTER */
.footer-container {
	position: relative;
	color: #b2b2b2;
	display: block;
	z-index: 3;
	background: var(--footer-color);
	max-width: 100%;
	padding-top: 1rem;
	padding-bottom: 1rem;
	overflow: auto;
	border-bottom: 1px solid #212121;
	box-shadow: 1px 0 20px var(--secondary-color);
}


.footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
	font-size: 0.75rem;
	font-weight: 400;
}

.footer-cols-head {
	color: #fff;
}

.footer-cols li{
	line-height: 1.5rem;
}

.footer-copy {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
	font-size: 0.7rem;
	font-weight: 400;
}

.footer-copy img {
	width: 15em;
	float: right;
}

.social-icons li {
	display: inline-block;
	margin-right: 10px;
	font-size: 1.5rem;
}

.social-icons {
	margin: 0 auto;
}

.social-icons .fb,
.social-icons .tw, 
.social-icons .wa,
.social-icons .ig {
	color: #b2b2b2;
}

.social-icons .fb:hover {
	color: #3B5999;
	transition-duration: 0.8s;
}

.social-icons .tw:hover {
	color: #55acee;
	transition-duration: 0.8s;
}

.footer-cols .social-icons a:link,
.footer-cols .social-icons a:visited {
	text-decoration: none;
	color: #000000;
}

.social-icons .ig:hover {
	color: #e4405f;
	transition-duration: 0.8s;
}

.social-icons .wa:hover {
	color: #25D366;
	transition-duration: 0.8s;
}

.store a,
.gmap {
	color: #000;
}

.store a:hover,
.gmap:hover{
	color: #b2b2b2;
	font-size: 90%;
	padding: 2px 6px 2px 6px;
	border: 0px solid;
	background: var(--secondary-color);
	transition-duration: 0.5s;
}

/*MEDIA QUERIES*/
@media(max-width: 700px) {
/*	FLOATING WE ARE HERE*/
	header {
		background: url('../img/mobile_wearehere.png') no-repeat center center/cover;
	}

		.hero {
		perspective: 600px;
		position: relative;
		margin: 200px;
	/*	padding: 50px*/
	}

	.hero__title img {
		height: 150px;
	}
	
/*	FOOTER */
	.footer-cols {
		grid-template-columns: 2fr;
	}

	.footer-container {
			padding-bottom: 0.2rem;;
	}
	
	.footer-copy {
	display: grid;
	grid-template-columns: 1fr;
	padding-bottom: 0px;
	}
	
		.footer-copy img {
		display: none;
	}
}
